{
  "name": "awanta-network-site",
  "version": "1.0.0",
  "description": "Awanta Network static site with secure local backend",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "helmet": "^6.0.0",
    "morgan": "^1.10.0",
    "selfsigned": "^2.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
